[defaults]
inventory = ./inventories
# what if multiple users are running playbooks?
# remote_tmp = /tmp
host_key_checking = False
verbosity = 1
# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_path = ./
# download galaxy roles without specifying -p in ansible-galaxy command
roles_path = roles/
# Organize playbooks
playbook_dir = playbooks/
 
# first disable 'requiretty' in /etc/sudoers
ANSIBLE_PIPELINING = True
 
# improve output to stdout
nocows=True
stdout_callback=community.general.yaml
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer
 
# do not show secrets to stdout
display_args_to_stdout= False
#gathering = smart
 
[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=60s -o ConnectTimeout=10
retries = 1
usetty1 = True
sftp_batch_mode = True
transfer_method = sftp
 
#control_path = %(directory)s/%%h-%%r
#pipelining = True
